#######browsers##########
super + { f, c, v}
	{firefox,chromium,vivaldi-stable}
############################
super + F5
	notify-send "starting mpv" & st -e  mpv   $(xclip -selection clipboard -o) & 

super + Escape
  pkill -USR1 -x sxhkd

########sysytem exit########
super + BackSpace
	slock
super  + alt + e 
	/home/latef/scripts/exit.sh
super + e 
	/home/latef/scripts/shutdown.sh
####volume###

super + { Up, Down}
	$HOME/scripts/volum.sh {Up, Down}


#super +  dead_circumflex
#	pactl set-sink-mute 0 false ; pactl set-sink-volume 0 -10%; kill -44 $(pidof dwmblocks)

#super + dollar
#	pactl set-sink-mute 0 false ; pactl set-sink-volume 0 +10%; kill -44 $(pidof dwmblocks)
super + F1 
	pactl set-sink-mute @DEFAULT_SINK@ true
super + F2
	pactl set-sink-mute @DEFAULT_SINK@ false 
 ##### end volum ####
##########file manager#######
super + alt + l
	st -e  lfrun
##### end file ####
#######mount #########
super +  alt + n
	st -e /home/latef/scripts/mount.sh 
################################################
ctrl + space  
	rofi -show drun
super + alt + t
	st  -e vim
############time############
super + alt + b 
	st -e tty-clock -C 1 -s
##############################
Print
       /home/latef/scripts/screenshot.sh



super + n 
     setxkbmap -query | grep -q 'fr' && setxkbmap ara || setxkbmap fr
    


# screen brightness controls
{super + F12, super + F11}
   sudo  xbacklight {-inc 10, -dec 10}; \
   get_brightness=$(xbacklight -get | cut -f 1 -d '.'); \
   dunstify "  Brightness: "$get_brightness -t 1000 -r 1
   pkill -RTMIN+30 dwmblocks


#Radio Script
super +  F9
	/home/latef/scripts/radios.sh
